<!DOCTYPE html>
<html>
<head>
  <title>Compare whole genomes | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <style>
    #ideogram-container {
      float: left;
      margin-left: 100px;
      height: 650px;
      width: 70%;
    }

    #options {
      float: left;
    }

    ul {
      padding: 2px 10px 10px 10px;
    }

    ul li {
      list-style-type: none;
      padding-inline-start: 20px;
    }
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
  <h1>Compare whole genomes | Ideogram</h1>
  <a href="../">Overview</a> |
  <a href="annotations-heatmap">Previous</a> |
  <a href="layout-small">Next</a> |
  <a href="https://github.com/eweitz/ideogram/blob/gh-pages/synteny.html" target="_blank">Source</a>
  <div>
    <ul id="options">
      Chromosome scale
      <li>
        <input type="radio" name="chromosome-scale" id="relative" value="relative" checked>
        <label for="relative">Relative</label>
      </li>
      <li>
        <input type="radio" name="chromosome-scale" id="absolute" value="absolute">
        <label for="absolute">Absolute</label>
      </li>
      <br/>
      Orientation
      <li>
        <input type="radio" name="orientation" id="horizontal" value="horizontal" checked>
        <label for="horizontal">Horizontal</label>
      </li>
      <li>
        <input type="radio" name="orientation" id="vertical" value="vertical">
        <label for="vertical">Vertical</label>
      </li>
    </div>
    <div id="ideogram-container"></div>
  </div>
  <script type="text/javascript">

    function updateIdeogram() {

      var chromosomeScale = document.querySelector('input[name=chromosome-scale]:checked').id;
      var orientation = document.querySelector('input[name=orientation]:checked').id;

      config = {
        organism: ['human', 'rice'],
        orientation: orientation,
        geometry: 'collinear',
        chromosomeScale: chromosomeScale,
        chrHeight: 60,
        chrMargin: 10,
        container: '#ideogram-container'
      }

      ideogram = new Ideogram(config);
    }

    radioButtons = document.querySelectorAll('input[type=radio]');
    radioButtons.forEach(function(radioButton) {
      radioButton.addEventListener('click', function() {
        updateIdeogram();
      });
    });

    updateIdeogram();

  </script>

</body>
</html>
