<!DOCTYPE html>
<html>
<head>
  <title>Synteny | Ideogram</title>
  <style>
    body {font: 14px Arial; line-height: 19.6px; padding: 0 15px;}
    a, a:visited {text-decoration: none;}
    a:hover {text-decoration: underline;}
    a, a:hover, a:visited, a:active {color: #0366d6;}
  </style>
  <style>
    #chrMargin, #expressionThreshold {
      position: relative;
      top: 5px;
    }
    #expressionThresholdContainer {
      position: relative;
      top: -6px;
    }

    #chrMarginContainer {
      position: relative;
      top: -18px;
    }

    .glossary {
      border-bottom: 1px #555 dashed;
      cursor: help;
    }
  </style>
  <script type="text/javascript" src="../../dist/js/ideogram.min.js"></script>
<link rel="icon" type="image/x-icon" href="img/ideogram_favicon.ico">
</head>
<body>
  <h1>Synteny | Ideogram</h1>
  <a href="../">Overview</a> |
  <a href="annotations-heatmap">Previous</a> |
  <a href="layout-small">Next</a> |
  <a href="https://github.com/eweitz/ideogram/blob/gh-pages/synteny.html" target="_blank">Source</a>
  
  <script type="text/javascript">


    config = {
      organism: 'human',
      orientation: 'horizontal',
      geometry: 'collinear',
      chrHeight: 80
    }

    ideogram = new Ideogram(config);
  </script>

</body>
</html>
